{
  "name": "@mapbox/decrypt-kms-env",
  "version": "3.1.0",
  "description": "Simple util for decrypting secure environment variables encrypted using KMS",
  "main": "./index.js",
  "bin": {
    "decrypt-kms-env": "bin/decrypt-kms-env"
  },
  "scripts": {
    "test": "tape test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/decrypt-kms-env.git"
  },
  "author": "Mapbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/decrypt-kms-env/issues"
  },
  "homepage": "https://github.com/mapbox/decrypt-kms-env",
  "dependencies": {
    "aws-sdk": "^2.292.0",
    "d3-queue": "^3.0.7"
  },
  "devDependencies": {
    "aws-sdk-mock": "^4.1.0",
    "tape": "^4.9.1"
  }
}
